<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA BOX - Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">


</head>
<header class="mainHeader">
    <h1>DA <br>
        BOX</h1>
    <nav class="navBar">
        <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="./cajas.html">cajas</a></li>
                    <li><a href="./productos.html">productos</a></li>
                    <li><a href="./opiniones.html">opiniones</a></li>
                    <li><a href="./nosotros.html">nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
<body>
    
    <section class="thirdMain">
        <h2>CUSTOMIZA TU "DA BOX"</h2>
        <div class="firsCarrousel">
            <div class="prodCarrousel">    
                <img src="../assets/productos.alemania/arenque.jpg" alt="arenque">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/cerveza-das-schwarze-negra.jpg" alt="cerveza das schwarze">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/cerveza-naturtrub-50cl.jpg" alt="cerveza naturtrub">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/galleta-jengibre.jpg" alt="galletas de jengibre">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/pretzel.jpg" alt="pretzels">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/ritter-sport.jpg" alt="ritter sport">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.alemania/Salchicha.jpg" alt="salchicha alemana al vacio">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <a href="./error.html" target="_blank" class="verMas2">ver mas...</a>
        </div>
        <div class="secondCarrousel">
            <div class="prodCarrousel">    
                <img src="../assets/productos.arabe/beans arabe.jpg" alt="beasns">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/cafe cardamomo arabe.jpg" alt="cafe cardamomo">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/datiles en pasta arebe.jpeg" alt="datiles">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/dulces arabe.jpeg" alt="dulces">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/especias arabe.jpg" alt="especias">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/labneh de cabra arabe.jpg" alt="labneh">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <div class="prodCarrousel">
                <img src="../assets/productos.arabe/pan arabe.jpg" alt="pan arabe">
                <p>$6.500,00</p>
                <a href="./error.html" target="_blank">agregar</a>
            </div>
            <a href="./error.html" target="_blank" class="verMas2">ver mas...</a>
        </div>
    </section>
</body>

<div class="container footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter" />
                    </svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram" />
                    </svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook" />
                    </svg></a></li>
        </ul>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</html>